# HIBERNATE 

#    connection 
hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/ease
hibernate.connection.CharSet=utf8
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true
hibernate.connection.username=client
hibernate.connection.password=P6au23q7
hibernate.connection.isolation=2

hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/ease?autoReconnect=true&useUnicode=true&createDatabaseIfNotExist=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=UTC

#    show SQL queries (only on DEV env)
show_sql=true

hibernate.generate_statistics=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.current_session_context_class=thread
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=3000
hibernate.id.new_generator_mappings=false
hibernate.enable_lazy_load_no_trans=true

#    cache
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

hibernate.order_updates=true
hibernate.order_inserts=true


