# EASE-PROJECT

./: .gitignore  .gitignore~  README.md  landingPage.jsp  package-lock.json  ultrahook_key.txt
Ease/: .classpath  .editorconfig  pom.xml
Ease/.metadata/: version.ini
Ease/WebContent/: 404page.jsp  500page.jsp  RGPDpage.jsp  TheFamilyInvitation.jsp  TheFamilyRegistration.jsp  admin.jsp  admin2.jsp  admin3.jsp  appDemo.jsp  autofilltest.jsp  checkForInvitation.jsp  contact.jsp  counter.html  dropTest.jsp  enterpriseContact.jsp  equipe.jsp  find.jsp  home.jsp  index.html  index.jsp  invitation.jsp  landingPage.jsp  legalNotice.jsp  login.jsp  logout.jsp  lostPassword.jsp  manifest.json  newPassword.jsp  new_admin.jsp  new_pricing.jsp  new_security.jsp  old_index.jsp  overlayTest.html  pricing.jsp  privacy.jsp  productPage.jsp  registrationByInvitation.jsp  rgpd.jsp  schoolLandingTemplate.jsp  secure.jsp  (+7 more)
Ease/WebContent/WEB-INF/: web.xml
Ease/WebContent/css/: Header.css  Tutorial.css  Tutorial.css.map  catalog.css  default_style.css  default_style.css.map  landingPage.css  landingPage.css.map  logout.css  page500.css.map  pricingPage.css  pricingPage.css.map  react-joyride.css  team.css  team.css.map  teamBody.css  teamBody.css.map
Ease/WebContent/cssMinified.v00000/: default_style.css  default_style.css.map  enterpriseContact.css.map  landingPage.css.map  pricingPage.css  pricingPage.css.map  teamBody.css.map
Ease/WebContent/cssMinified.v00001/: default_style.css  default_style.css.map  landingPage.css  pricingPage.css  teamBody.css
Ease/WebContent/cssMinified.v00002/: default_style.css  default_style.css.map
Ease/WebContent/cssMinified.v00003/: default_style.css  default_style.css.map
Ease/WebContent/cssMinified.v00004/: default_style.css  default_style.css.map
Ease/WebContent/cssMinified.v00005/: default_style.css  default_style.css.map
Ease/WebContent/cssMinified.v00006/: default_style.css  default_style.css.map  securityPage.css  securityPage.css.map
Ease/WebContent/cssMinified.v00007/: default_style.css  default_style.css.map  securityPage.css.map  team.css  team.css.map
Ease/WebContent/cssMinified.v00008/: Tutorial.css  default_style.css  default_style.css.map  enterpriseContact.css.map  pricingPage.css.map  securityPage.css  team.css  team.css.map  teamBody.css.map
Ease/WebContent/cssMinified.v00009/: default_style.css  default_style.css.map  enterpriseContact.css.map  landingPage.css  landingPage.css.map  pricingPage.css  pricingPage.css.map  securityPage.css  securityPage.css.map  team.css  team.css.map
Ease/WebContent/cssMinified.v00011/: Tutorial.css.map  bootstrap.css  default_style.css  default_style.css.map  enterpriseContact.css  enterpriseContact.css.map  landingPage.css  landingPage.css.map  pricingPage.css  pricingPage.css.map  securityPage.css  securityPage.css.map  team.css  team.css.map  teamBody.css  teamBody.css.map
Ease/WebContent/cssMinified.v00012/: default_style.css  default_style.css.map  enterpriseContact.css  landingPage.css.map  productPage.css  productPage.css.map  securityPage.css  team.css  team.css.map
Ease/WebContent/cssMinified.v00013/: default_style.css  default_style.css.map  landingPage.css  landingPage.css.map  page500.css  productPage.css  productPage.css.map  securityPage.css.map  team.css  team.css.map
Ease/WebContent/cssMinified.v00014/: default_style.css  default_style.css.map  enterpriseContact.css.map  landingPage.css  landingPage.css.map  productPage.css  productPage.css.map  securityPage.css  team.css  team.css.map
Ease/WebContent/cssMinified.v00015/: Mobile.css.map  Tutorial.css.map  default_style.css  default_style.css.map  pricingPage.css  team.css  team.css.map
Ease/WebContent/cssMinified.v00016/: default_style.css  default_style.css.map  landingPage.css  landingPage.css.map  productPage.css  productPage.css.map  securityPage.css  securityPage.css.map  team.css  team.css.map
Ease/WebContent/cssMinified.v00017/: default_style.css  default_style.css.map  landingPage.css  landingPage.css.map  pricingPage.css.map  productPage.css  team.css  team.css.map
Ease/WebContent/cssMinified.v00018/: Tutorial.css.map  default_style.css  productPage.css  productPage.css.map  securityPage.css  securityPage.css.map  team.css  team.css.map  teamBody.css.map
Ease/WebContent/cssMinified.v00019/: Mobile.css  catalog.css  default_style.css  default_style.css.map  enterpriseContact.css.map  landingPage.css  landingPage.css.map  team.css  team.css.map
Ease/WebContent/cssMinified.v00020/: admin.css  landingPage.css.map  pricingPage.css.map  productPage.css  team.css  team.css.map  teamBody.css
Ease/WebContent/cssMinified.v00021/: AdminMenu.css  Extension.css  Forms.css  Header.css  LanguageChooser.css  LostPassword.css  LostPassword.css.map  Statistics.css  Tutorial.css  Tutorial.css.map  admin.css  admin.css.map  csshake-hard.css  csshake-horizontal.css  csshake-rotate.css  csshake-rotate.css.map  csshake.css.map  default_style.css  default_style.css.map  enterpriseContact.css.map  landingPage.css  landingPage.css.map  page500.css  page500.css.map  securityPage.css  securityPage.css.map  team.css  team.css.map  teamBody.css  teamBody.css.map  textInputLogin.css
Ease/WebContent/cssMinified.v00022/: AdminMenu.css.map  Footer.css.map  Header.css.map  SimpleAlertPopup.css.map  Statistics.css.map  buttons.css.map  csshake-default.css  csshake-slow.css  csshake-slow.css.map  csshake-vertical.css  csshake-vertical.css.map  landingPage.css  landingPage.css.map  overlay.css  team.css.map
Ease/WebContent/cssMinified.v00023/: dashboard.css  dashboard.css.map  default_style.css  default_style.css.map  landingPage.css  landingPage.css.map  team.css  team.css.map
Ease/WebContent/cssMinified.v00024/: team.css  (+4 more)
Ease/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Ease/react-ease/: commands  package-lock.json  package.json  webpack.config.js
(+4152 files in other folders)
