<!doctype html>
<html>

<head>

    <script src="../jquery-3.1.0.js"></script>
    
    <script src="../encrypt/bin/jsencrypt.js"></script>
    <script src="../encrypt/bin/jsencrypt.min.js"></script>
    <script src="../encrypt/lib/asn1js/asn1.js"></script>
    <script src="../encrypt/lib/asn1js/base64.js"></script>
    <script src="../encrypt/lib/asn1js/hex.js"></script>
    <script src="../encrypt/lib/asn1js/oids.js"></script>
    <script src="../encrypt/lib/jsbn/base64.js"></script>
    <script src="../encrypt/lib/jsbn/jsbn.js"></script>
    <script src="../encrypt/lib/jsbn/jsbn2.js"></script>
    <script src="../encrypt/lib/jsbn/prng4.js"></script>
    <script src="../encrypt/lib/jsbn/rng.js"></script>
    <script src="../encrypt/lib/jsbn/rsa.js"></script>
    <script src="../encrypt/lib/jsbn/rsa2.js"></script>
    <script src="../encrypt/lib/jsbn/rsa-async.js"></script>
    <script src="../encrypt/lib/jsrsasign/asn1-1.0.js"></script>
    <script src="../encrypt/jsencrypt.js"></script>
    <script src="../encrypt/encryptPassword.js"></script>
    
    <script src="../tools/extension.js"></script>
    <script src="../checkConnections/rememberConnection.js"></script>
    <script src="./connectBckgrnd.js"></script>
    <script src="./logoutBckgrnd.js"></script>
    <script src="./openLink.js"></script>
    <script src="./settings.js"></script>
    <script src="../functionnalities/shortCut.js"></script>
    <script src="../functionnalities/homepage.js"></script>
    <script src="../server/post.js"></script>

</head>

<body>
<p>Welcome to Ease !</p>
</body>

</html>
