{
"manifest_version": 2,
    
"name" :"SANCHO LE ROBOT",
"version" :"0.0.2",
"description" :"C EST LE ROBOT ! LE ROBOOOOOOT ! LE ROBOOOOT !",
    
"icons": {
    "128": "images/logo_128.png"
},
    
"browser_action": {
    "default_popup" : "popup/popup.html",
    "default_icon": "images/logo_128.png"
},
      
"content_scripts": [
    {
      "matches": ["https://ease.space/*", "https://www.ease.space/*", "http://ease.space/*", "http://www.ease.space/*","http://localhost:8080/HelloWorld/*", "https://localhost:8443/HelloWorld/*", "http://localhost:8080/BackofficeUniv/*"],
      "js": ["jquery-3.1.0.js", "tools/extension.js", "easeListener.js"]
    }
  ],
"background":{
    "page" : "TESTRESULT.html",
    "persistent": false
},
"permissions": ["tabs","\u003Call_urls\u003E","http://*/*", "https://*/*","webNavigation","storage"]
}