.containerParam{
    background-color: rgba(239,239,239, 0.7);
    width: 170px;
    height: 36px;
    position: fixed;
    text-align: center;
    left: 2%;
    bottom: 3%;
    z-index:33;
    border-radius: 5px;
}

.containerParam p{
    position: absolute;
    left: 64px;
    color: $373b60;
    font-size: 100%;
    font-weight: 500;
}

.switchParam {
  position: absolute;
  left:7px;
  top:5px;
  display: inline-block;
  width: 50px;
  height: 26px;
}

.switchParam input {display:none;}

.sliderParam {
  position: absolute;
  cursor: pointer;
  border-radius: 34px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #999;
  -webkit-transition: .4s;
  transition: .4s;
}

.sliderParam:before {
  border-radius: 100%;
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

.switchParam input:checked + .sliderParam {
  background-color: #373b60;
}

.switchParam input:focus + .sliderParam {
  box-shadow: 0 0 1px #373b60;
}

.switchParam input:checked + .sliderParam:before {
  -webkit-transform: translateX(24px);
  -ms-transform: translateX(24px);
  transform: translateX(24px);
}
